/* Medium screens (tablets, 768px and above) */
@media (min-width: 768px) and (max-width: 1023px) {
  body, main {
    font-size: 16px;
    margin: 1vw;
  }
  h1 {
    font-size: 1.5em;
  }
  .toggle-nav {
    display: none;
  }
  .nav {
    display: none;
  }
  .nav_large {
    display: block;
  }

  #delivery {
    width: 20vw;
    height: 5vw;
    margin-top: 5vw;
  }
  #delivery_circle {
    --r: 4vw;
    width: var(--r);
    height: var(--r);
  }
  #delivery_circle img {
    --r: 3.5vw;
    width: var(--r);
    height: var(--r);
  }
  #hero_right {
    width: 100%;
  }
  .product-card img {
    width: 80%;
    height: 70%;
  }

  #short_list {
    width: 100%;
    font-size: 11px;
    height: 15vw;
  }
  #clock_circle {
    height: 3vw;
  }
  #location_circle {
    height: 3vw;
  }
  #call_circle {
    height: 3vw;
  }
  #main_products {
    justify-content: center;
    gap: 1vw;
  }
  .main-product-card {
    width: 250px;
    height: 250px;
  }
  .main-product-info {
    height: 100%;
  }

  .main-product-image {
    --imgRadius: 25px;
    /* width: 100%; */
    height: 350px;
    border-top-left-radius: var(--imgRadius);
    border-top-right-radius: var(--imgRadius);
  }

  .main-product-left, .main-product-right {
    height: 50%;
    font-size: 14px;
    justify-content: center;
  }

  .card_service {
    width: 200px;
    height: 300px;
  }
  #food_circle,
  #fork_circle,
  #truck_circle
  {
    height: 8vw;
  }
  .card_service p {
    font-size: 12px;
  }

  #testimonials_cards {
    width: 80%;
    height: 100%;
    margin: 1vw 0;
    font-size: 12px;
    justify-content: center;
    align-items: center;
  }
  .card_testimonials_left {
    width: 39%;
    height: 100%;
    font-size: 12px;
  }
  .card_testimonials_right {
    width: 100%;
    margin-right: 5vw;
  }
}

/* Small screens (phones, below 768px) */
@media (max-width: 767px) {
  body, main {
    font-size: 14px;
  }

  #mid_title {
    display: none !important;
  }
  #search_button {
    display: none !important;
  }

  .nav #search_button {
    display: flex !important;
    flex-direction: row !important;
  }

  .nav #mid_title {
    display: flex !important;
    flex-direction: column !important;
  }

  .nav {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    position: fixed;
    gap: 10vw;
    top: 0;
    right: -100%;
    width: 80%;
    height: 100%;
    z-index: 1;
    background: #fff;
    transition: right 0.3s ease;
    overflow-y: auto;
    padding: 20px;
    box-sizing: border-box;
    font-size: 18px;
    padding: 1vw 2vw;
  }

  .nav.open {
    right: 0;
  }

  .toggle-nav {
    display: block;
  }

  #cross {
    width: 50px;
    height: 50px;
    font-size: 50px;
    border: none;
    background-color: #fff;
  }
  #hamburger {
    width: 30px;
    height: 30px;
    font-size: 30px;
    border: none;
    background-color: #fff;
  }

  .nav #search_button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vw;
    padding: 0 2vw;
  }

  .nav #search_button input {
    width: 80%;
    height: 100%;
    font-size: 14px;
    padding: 0 1vw;
  }

  .nav #cart_count {
    padding: 1.3vw 2vw;
    top: -2.5vw;
    right: 2.2vw;
  }

  .nav #vartical_bar {
    margin-right: 2vw;
    height: 7vw;
  }

  #hero_section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #hero_left {
    width: 100%;
  }
  #hero_title {
    font-size: 30px;
    text-align: center;
  }

  #delivery {
    width: 45%;
    height: 10vw;
  }
  #delivery p {
    margin-left: 2vw;
  }

  #delivery_circle {
    --r: 8vw;
    width: var(--r);
    height: var(--r);
    margin-right: 0.8vw;
  }
  #delivery_circle img {
    --r: 6.5vw;
    width: var(--r);
    height: var(--r);
  }
  #hero_buttons {
    justify-content: center;
    align-items: center;
  }
  #hero_button2 {
    --radius: 8vw;
    width: var(--radius);
    height: var(--radius);
  }
  #hero_mid {
    width: 60%;
  }

  #hero_right {
    width: 100%;
  }

  #products_right {
    align-items: flex-start;
    margin-top: 10vw;
  }
  .product-card {
    width: calc(50% - 30px);
    border: none;
    border-radius: 25px;
    box-shadow: 0px 15px 31px 0px #0000000D;
  }
  .product-card img {
    width: 110px;
    height: 94px;
    margin-bottom: 20px;
    filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.5));
  }

  #short_list {
    width: 100%;
    font-size: 9px;
    height: 29vw;
    box-shadow: 0px 0px 50px 0px #00000029;
  }
  .short_container p {
    font-size: 8px;
  }
  .short_container {
    padding-right: 0vw;
    margin-right: 4vw;
  }
  #clock_circle {
    height: 5vw;
  }
  #location_circle {
    height: 5vw;
  }
  #call_circle {
    height: 5vw;
    background-size: 23%;
  }
  .common_header {
    align-items: flex-start;
    margin-top: 15vw;
  }
  .common_header h1 {
    font-size: 20px;
  }
  #main_products {
    flex-direction: column;
  }
  .main-product-card {
    width: 100%;
    height: 350px;
    margin-bottom: 20px;
  }
  .main-product-info {
    padding: 3vw;
    font-size: 12px;
  }
  .main-product-left button {
    padding: 1vw 2vw;
  }
  #load button{
    padding: 2.5vw;
  }
  #three_cards {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .card_service {
    width: 250px;
    height: 250px;
  }
  #testimonials_cards {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
  }
  .card_testimonials_left {
    width: 100%;
    height: 315px;
    /* font-size: 12px; */
  }
  .card_testimonials_right {
    width: 100%;
  }
  .card_testimonials_right img {
    width: 100%;
  }
  #slider_arrow {
    gap: 47vw;
  }

  #newsletter {
    margin-left: 0vw;
    width: 100%;
    height: 110vw;
    flex-direction: column;
  }
  #newsletter_left img {
    width: 100%;
    object-fit: cover;
  }
  #newsletter_left {
    height: 40%;
  }
  #newsletter_right {
    width: 100%;
    color: #fff;
    justify-content: space-between;
    align-items: center;
  }
  #newsletter_button_container {
    width: 100%;
    height: 10vw;
    justify-content: center;
    align-items: center;
  }
  #newsletter_button_container input {
    width: 50%;
    height: 100%;
    padding: 0 1vw;
  }
  #newsletter_button {
    padding: 2.5vw 1vw;
  }

  #footer {
    grid-template-columns: 1fr;
    padding: 8vw 5vw;
  }
  #social_icons {
    width: 35%;
  }
  #footer_button_container{
    width: 60%;
  }


}
